# not-today-vetting-application

./: .gitignore  README.md  backend.dockerfile  docker-compose.yml  package-lock.json
backend/: README.md  backend.dockerfile  helperFunctions.js  package.json  server.js
backend-nodejs/: helperFunctions.js  jiraClient.js  package-lock.json  server.js
db-middleware/: BoxExcelToCsv.groovy  README.md
frontend/: dev.dockerfile  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
frontent-android/: settings.gradle.kts
frontent-android/app/: build.gradle.kts
frontent-android/app/src/androidTest/java/us/truststack/nottoday/: ExampleInstrumentedTest.kt
frontent-android/app/src/main/: AndroidManifest.xml
frontent-android/app/src/main/java/us/truststack/nottoday/: MainActivity.kt
frontent-android/app/src/main/res/layout/: activity_main.xml  list_item.xml
frontent-android/app/src/main/res/menu/: menu.xml
frontent-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontent-android/app/src/main/res/values-night/: themes.xml
frontent-android/app/src/main/res/xml/: network_security_config.xml
frontent-android/app/src/test/java/us/truststack/nottoday/: ExampleUnitTest.kt
frontent-android/gradle/: libs.versions.toml
frontent-android/gradle/wrapper/: gradle-wrapper.properties
